<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenScape - Order Plants</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/x-icons" href="./favicon.png">
  <script defer src="first.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <h1>GreenScape</h1>
      <div class="burger">&#9776;</div>
      <ul>
        <li><a href="#plants">Plants</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#cart">My Cart</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Bring Nature Home</h2>
    <p>Order your favorite plants and enhance your space with greenery.</p>
    <a href="#plants" class="cta-button">Explore Plants</a>
  </section>

  <section class="section" id="plants">
    <h2>Choose Your Plants</h2>
    <div class="service-cards">
      <div class="card">
        <img src="./snake plant.jpg" alt="Plant 1" />
        <h3>Snake Plant</h3>
        <p>Great for air purification and low maintenance.</p>
        <p class="price">Price: ₹300</p>
        <label>Qty: <input type="number" value="1" min="1" class="qty"></label>
        <button class="order-btn">Order</button>
      </div>
      <div class="card">
        <img src="./peace lily.jpg" alt="Plant 2" />
        <h3>Peace Lily</h3>
        <p>Beautiful and calming for indoor spaces.</p>
        <p class="price">Price: ₹450</p>
        <label>Qty: <input type="number" value="1" min="1" class="qty"></label>
        <button class="order-btn">Order</button>
      </div>
      <div class="card">
        <img src="./aloe vera.jpg" alt="Plant 3" />
        <h3>Aloe Vera</h3>
        <p>Medicinal benefits and easy to grow.</p>
        <p class="price">Price: ₹250</p>
        <label>Qty: <input type="number" value="1" min="1" class="qty"></label>
        <button class="order-btn">Order</button>
      </div>
      <div class="card">
        <img src="./apider plant.jpg" alt="Plant 4" />
        <h3>Spider Plant</h3>
        <p>Removes toxins and adds freshness.</p>
        <p class="price">Price: ₹350</p>
        <label>Qty: <input type="number" value="1" min="1" class="qty"></label>
        <button class="order-btn">Order</button>
      </div>
      <div class="card">
        <img src="./zz plant.webp" alt="Plant 5" />
        <h3>ZZ Plant</h3>
        <p>Thrives in low light and drought conditions.</p>
        <p class="price">Price: ₹500</p>
        <label>Qty: <input type="number" value="1" min="1" class="qty"></label>
        <button class="order-btn">Order</button>
      </div>
      <div class="card">
        <img src="./money plant.jpg" alt="Plant 6" />
        <h3>Money Plant</h3>
        <p>Believed to bring good luck and prosperity.</p>
        <p class="price">Price: ₹200</p>
        <label>Qty: <input type="number" value="1" min="1" class="qty"></label>
        <button class="order-btn">Order</button>
      </div>
    </div>
  </section>

  <section class="section" id="contact">
    <h2>Stay in Touch</h2>
    <form id="contactForm">
      <input type="email" placeholder="Enter your email" required />
      <button type="submit" class="sub-button">Subscribe</button>
    </form>
  </section>
  <section class="section" id="contact">
  <h2>Contact Us</h2>
  <form class="contact-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your name" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="you@example.com" required />

    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Your message..." rows="5" required></textarea>

    <button type="submit" class="cta-button">Send Message</button>
  </form>
  </section>

  <div id="cartSidebar">
    <h2>My Cart</h2>
    <ul id="cartItems"></ul>
    <button id="placeOrderBtn">Place Order</button>
    <p id="orderStatus"></p>
  </div>

  <!-- <footer>
    <p>&copy; 2025 GreenScape. All rights reserved.</p>
  </footer> -->

  <!-- <aside id="cartSidebar" style="position: fixed; top: 60px; right: 0; width: 250px; background: #f0f0f0; padding: 1rem; border-left: 2px solid #ccc;">
    <h3>Your Cart</h3>
    <ul id="cartItems" style="list-style: none; padding-left: 0;"></ul>
    <button id="placeOrderBtn">Place Order</button>
    <p id="orderStatus"></p>
  </aside> -->

<!-- About Us Section -->
<section class="about" id="about">
  <h2>About Us</h2>
  <p>At GreenScape, we believe every space deserves a touch of nature. Our mission is to make greenery accessible and affordable to everyone by delivering healthy, beautiful plants right to your door.</p>
</section>

<!-- Testimonials Section -->
<section class="reviews" id="reviews">
  <h2>What Our Customers Say</h2>
  <div class="review">
    <p>“Love the quality of the plants! Super fresh and healthy.” – Ayesha</p>
  </div>
  <div class="review">
    <p>“Fast delivery and helpful care instructions. My home feels alive now!” – Rahul</p>
  </div>
</section>

<!-- Newsletter Signup Section -->
<section class="newsletter" id="newsletter">
  <h2>Subscribe for Updates</h2>
  <input type="email" placeholder="Enter your email" />
  <button>Subscribe</button>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2025 GreenScape. All rights reserved.</p>
  <p>Follow us on 
    <a href="#">Instagram</a> | 
    <a href="#">Twitter</a> | 
    <a href="#">Facebook</a>
  </p>
</footer>

</body>
</html>