/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background-color: #f5f9f6;
  color: #2f4f4f;
  padding-top: 60px; /* space for sticky navbar */
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #e0f2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: #2e7d32;
}
.section {
  padding: 3rem 2rem;
  text-align: center;
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
}

.contact-form label {
  font-weight: bold;
}

.contact-form button {
  width: fit-content;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #45a049;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.burger span {
  width: 25px;
  height: 3px;
  background: #2f4f4f;
  margin: 4px 0;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #e0f2e9;
    width: 200px;
    display: none;
  }

  nav ul.active {
    display: flex;
  }
}
.burger li:hover{
  color: #12e01c;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: url('./background\ image.jpg') no-repeat center/cover;
  color: #2e7d32;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.cta-button {
  background-color: #66bb6a;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #388e3c;
}

/* Cards */
.section {
  padding: 3rem 2rem;
  text-align: center;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}


.card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card h3 {
  color: #388e3c;
  margin-bottom: 0.5rem;
}

.card button{
  margin-top: 7px;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}

.price {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.quantity-control button {
  background-color: #a5d6a7;
  border: none;
  padding: 0.3rem 0.7rem;
  border-radius: 4px;
  cursor: pointer;
}

.order-btn {
  background-color: #43a047;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.order-btn:hover {
  background-color: #2e7d32;
}

/* Sidebar Cart */
#cartSidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #f1f8e9;
  padding: 1rem;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 999;
}

#cartSidebar.active {
  right: 0;
}

#cartSidebar h2 {
  color: #2e7d32;
  margin-bottom: 1rem;
}

#cartSidebar ul {
  list-style: none;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

#placeOrderBtn {
  background-color: #66bb6a;
  color: white;
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #c8e6c9;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}
.section .sub-button{
  margin-top: 12px;
}



.about, .reviews, .newsletter, footer {
  padding: 40px 20px;
  text-align: center;
  background-color: #f0f8f0;
  margin-top: 30px;
  border-radius: 12px;
}

.review {
  margin: 10px 0;
  font-style: italic;
  color: #444;
}

.newsletter input[type="email"] {
  padding: 10px;
  width: 250px;
  max-width: 90%;
  margin-right: 10px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

footer {
  background-color: #2f4f2f;
  color: white;
  padding: 20px;
  margin-top: 50px;
}

footer a {
  color: #9fdf9f;
  text-decoration: none;
  margin: 0 5px;
}
